# cosmosdbutils

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Stratiteq.CosmosDbUtils.sln
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  Worker.cs
samples/WebSample/: Startup.cs  WebSample.csproj
samples/WebSample/Controllers/: WeatherForecastController.cs
settings/: project.ruleset  stylecop.json
src/Stratiteq.CosmosDbUtils/: AppInsightsRequestHandler.cs  ContainerRepositoryBase.cs  CosmosDbSettings.cs  DatabaseCreationSettings.cs  DatabaseSetup.cs  DatabaseSetupHostedService.cs  IContainerSetup.cs  IDatabaseSetup.cs  PagedResult.cs  QueryResult.cs  Stratiteq.CosmosDbUtils.csproj
src/Stratiteq.CosmosDbUtils.Autofac/: ContainerBuilderExtensions.cs  Stratiteq.CosmosDbUtils.Autofac.csproj
src/Stratiteq.CosmosDbUtils.ServiceCollection/: ServiceCollectionExtensions.cs  Stratiteq.CosmosDbUtils.ServiceCollection.csproj
